<!DOCTYPE html>
<html>
<head>
  <title>Title</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Inconsolata|Merriweather|Source+Sans+Pro|Mate|Offside|Raleway:400,700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Sorts+Mill+Goudy">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.4.1/styles/tomorrow-night.min.css" integrity="sha512-Ly91v1PH9MuXZoEzAV762yfHfn7sAaUHOrv5a3d27/Pk6trrRcEJTXQrU3lgxC/v4+CzRqAK68hnHnDx2agvng==" crossorigin="anonymous"><a href="https://github.com/bigeasy/interrupt/"><img style="position: fixed; top: 0; left: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_gray_6d6d6d.png" alt="Fork me on GitHub"></a>
  <style type="text/css">
    @font-face {
        font-family: 'aller-light';
        src: url('docco/public/fonts/aller-light.eot');
        src: url('docco/public/fonts/aller-light.eot?#iefix') format('embedded-opentype'),
             url('docco/public/fonts/aller-light.woff') format('woff'),
             url('docco/public/fonts/aller-light.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
    }

    @font-face {
        font-family: 'aller-bold';
        src: url('docco/public/fonts/aller-bold.eot');
        src: url('docco/public/fonts/aller-bold.eot?#iefix') format('embedded-opentype'),
             url('docco/public/fonts/aller-bold.woff') format('woff'),
             url('docco/public/fonts/aller-bold.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
    }

    @font-face {
        font-family: 'roboto-black';
        src: url('docco/public/fonts/roboto-black.eot');
        src: url('docco/public/fonts/roboto-black.eot?#iefix') format('embedded-opentype'),
             url('docco/public/fonts/roboto-black.woff') format('woff'),
             url('docco/public/fonts/roboto-black.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
    }
    body {
        display: flex;
        flex-direction: column;
        font-family: 'aller-light', 'Source Sans Pro', Merriweather, Geneva, "Helvetica Neue", "Gill Sans", Geneva, Times, Georgia, Geneva, Avenir, "Helvetica Neue";
    }
    h1, h2 {
        font-family: Inconsolata, Menlo, Monaco, Consolas, "Lucida Console", monospace;
    }
    h2.invocation {
      font-family: Inconsolata, Menlo, Monaco, Consolas, "Lucida Console", monospace;
      border: 1px dotted gray;
      font-size: 0.95em;
      padding: 0.75em 1em 0.75em 1em;
    }
    div.container {
        width: 1000px;
    }
    div.definition {
      margin-left: 3em;
    }
    ul code {
        font-family: Inconsolata, Menlo, Monaco, Consolas, "Lucida Console", monospace;
    }
    p code {
        font-family: Inconsolata, Menlo, Monaco, Consolas, "Lucida Console", monospace;
        padding-left: 3px;
        padding-right: 3px;
        border: 1px dotted gray;
    }
    p {
        line-height: 1.4em;
    }
    ul {
        padding: 0;
        padding-left: 1em;
    }
    li {
        list-style: disc;
        line-height: 1.4em;
        margin-left: 0;
        margin-top: 0.25em;
        margin-bottom: 0.25em;
    }
    pre > code.hljs {
        font-family: Inconsolata, Menlo, Monaco, Consolas, "Lucida Console", monospace;
        padding: 1em;
    }
    div {
        align-self: center;
    }
    table {
        border-collapse: collapse;
        align-self: center;
    }
    table tr td.ditto_x {
        padding: 3pt 12pt;
        text-align: center;
    }
    table tr.header td {
        font-family: 'Georgia';
        font-style: italic;
    }
    table tr.divider td {
        border-top: 1px solid black
    }
    table tr td.infinitive {
        font-weight: bold;
        padding-top: 24pt;
        font-family: 'Georgia';
        padding-bottom: 12pt;
        text-align: center;
        font-size: 1.35em;
    }
    table td {
        vertical-align: top;
        padding: 3pt 6pt;
        line-height: 1.25em;
    }
    div.definition p {
      text-align: justify;
    }
    div.definition li {
      text-align: justify;
    }
  </style>
<head>
<body>
  <div class="container">
    <h1>Interrupt</h1>
    <p class="markdown">Look at [`readme.t.js`](docco/readme.t.js.html) for now.
  </div>
</body>
</html>
<!-- vim: set sw=2 ts=2: -->
